<style>    
.mb30{
    margin-bottom: 30px;
}
.mb192{
    margin-bottom: 192px;
}
.mb4030{
    margin-bottom: 40px;
}
#abbreviation{
    background-color: #f8f8f8;
    width : 100%;
}

#abbreviation > #mainInner {
    width : 1320px;
    margin : 0 auto;
}

#inner2{
    padding : 30px 0;
    display: flex;
    justify-content: space-between;
}

.tagArea{
    display: flex;
    gap : 13px;
}

.blacktags > .tag{
    color : white;
    background : #474747;
}

.whitetags > .tag{
    color : white;
    background : #474747;
}
.tags{
    display: flex;
    gap : 4px;
}

.tag{
    font-size : 12px;
    padding : 6px 10px;
    border-radius : 100px;
    font-weight: 700;
}

#btnArea{
    display: flex;
    gap : 24px;
}

#btnArea > div:first-child{
    gap : 24px;
}

#btnArea .btn{
    padding : 17px 20px;
    font-weight : 700;
    background : white;
    border-radius : 10px;
    font-size : 16px;
    width : 200px;
    height : 84px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap : 8px;
}

#btnArea .btn.primary{
    background : #F16B6C;
    color : white;
}

.withSidebarBox{
    display: flex;
    width :100%;
    gap : 112px;
    max-width: 1320px;
    margin : 0 auto;
    position : relative;
}

#whiteMarginCover{
    position: absolute;
    background-color: white;
    width: 30px;
    height: 86px;
    top: 36px;
    bottom: 0;
    right: 0;
    z-index: 1;  
}

.withSidebarBox > aside{
    margin-top: 30px;
    width : 288px;    
    height : 340px;
    display : flex;
    flex-direction: column;
    align-items: start;
    box-sizing: border-box;
    font-weight: 700;
}

.withSidebarBox > aside > div {
    padding : 22px 0;
}

.withSidebarBox > aside > div.active {
    color : #F16B6C;
}

.withSidebarBox > article {
    width : 984px;
}

article{
    padding-top : 50px;
}

#arisDataArea{
    display: flex;    
    gap : 40px;
}

#userdata{
    width : 348px;
    box-sizing: border-box;
    background: #f8f8f8;
    padding : 22px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

#userdata .userImg{
    width : 64px;
    height : 64px;
    border-radius : 32px;
    background-image : url('../image/profileDefault.png');
    background-size: cover;
    margin-bottom : 20px;
}

#userdata .userTag{
    background : #474747;
    color : white;
    display: flex;
    justify-content: center;
    margin: 0 auto 13px;
}

#nameArea{
    width: 984px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap : 30px;
    align-items: flex-start;
    border: #E8E8E8 solid 1px;
    padding: 30px;
    border-radius: 6px;
    box-sizing: border-box;
}

.nameBox{
    display: flex;
    align-items: center;
}

.nameBox > div:first-child {
    width : 80px;
    margin-right: 24px;
}
.nameBox > div:last-child {
    width : fit-content;
    max-width: 803px;
}

#projectInfo {
    padding : 30px;    
    background: #f8f8f8;
    border-radius : 10px;
    min-height : 54px;
    display: flex;
    flex-wrap: wrap;
}

#projectInfo > div{
    display: flex;
    gap : 20px;    
    margin-right : 60px;
    margin-bottom : 14px;
}

#projectInfo > div > div:first-child{
    font-weight: 700;
}
#projectInfo > div > div:last-child{
    display: flex;
    align-items: center;
    gap : 10px;
}


#expectationsMoney{
    display: flex;
    gap : 10px;
}

#iconInfo{
    width : 20px;
    height : 20px;
    background-image: url('../image/iconInfo.png');
    background-size: cover;
}

.iconDown{
    width : 20px;
    height : 20px;
    background-image: url('../image/iconDownload.png');
    background-size: cover;
    display : inline-block;
}

#contentBox{
    width : 100%;
    padding : 24px;
    box-sizing: border-box;
    border : #d1d1d1 1px solid;
    border-radius: 10px;
}

#essentialBox{
    display: flex;
    gap : 24px;
    flex-wrap: wrap;    
}

.essential{
    width : 312px;
    box-sizing: border-box;
    padding : 20px;
    background: #f8f8f8;
    border-radius: 6px;
    font-weight: 700;
    text-align: center;
}

#historyBox{
    display: flex;
    flex-direction: column;
    gap : 14px;
}
#historyBox .date{
   width: 112px;
   color: #A3A3A3;
   margin-right: 24px;
}
#historyBox > div:last-child{
    width : 73%;
}

.veteranHeaderItem{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.veteranHeaderItem .veteranText{
    width: 100%;
}
.veteranPicture{
    width: 84px;
    height: 84px;
    border-radius: 100px;
}
img.union{
    width: 20px;
    height: 20px;
    margin-left: 4px;
}

.remodal.resource.small{
    min-height : 318px;
    padding: 50px 40px 40px;
    letter-spacing: -0.02em;
}

.remodal.small{
    min-height : 244px;
}
.remodal.small .popupContent .popupResource{
    width: 100%;
} 
.remodal.small .popupContent{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
} 
.remodalBtnArea{
    gap:0px;
}
.remodalBtnArea > button:first-child:not(:only-child){
    margin-right: 24px;
}
@media screen and (max-width : 578px){    
    .mb4030{
        margin-bottom: 30px;
    }
    #main{
        max-width: 100% !important;
    }

    .withSidebarBox{
        flex-direction: column;
        gap : 24px;        
    }

    #abbreviation{
        position: absolute;
        z-index: 10;
    }

    #abbreviation > #mainInner {
        width: 100%;
    }       
    #inner2 {
        padding : 0;
        width : 100%;
        flex-direction: column;
        overflow: hidden;
        height : 60px;
    }

    #inner2 .subtitle3 {
        padding : 21px 32px 21px 0px;
        display: flex;
        justify-content: space-between;
        margin-bottom : 0 !important;
        box-sizing: border-box;
    }
    .foldArrow{
        width : 20px;
        height : 20px;
        background : url('../image/iconArrowDown.png');        
    }

    .foldArrow.on{
        background : url('../image/iconArrowUp.png') !important; 
    }

    .tagArea{
        margin-top : 14px;
        margin-left : -44px;
        /* padding-left : 32px;
        padding-right : 32px; */
        margin-bottom : 16px;
    }

    .tag{
        font-size : 9px;
    }

    #userdata{
        flex-direction: row;
        padding: 21px 30px;
        gap : 20px;
        width: 100%;
    }
    #userdata .userImg {
        margin-bottom: 0;
    }

    #btnArea {
        gap : 16px;
        flex-direction: column;
        width : calc(100% - 64px);
        margin : 0 auto;
        box-sizing: border-box;        
        padding-bottom : 30px;
    }

    #btnArea > div:first-child{
        gap : 16px;
    }
    #btnArea .btn{
        padding : 13px 20px;
        font-size :10px;
        width: 100%;   
        height : 40px;
        flex-direction: row; 
    }

    #btnArea .btn.primary{
        font-size :12px;
    }

    .withSidebarBox > aside{      
        margin-top : 60px;
        flex-direction: row;
        width : 100%;
        height : auto;
        margin-left : 32px;
        margin-right : 32px;
        overflow-x: auto;
        transform : translateX(0px);
        -ms-overflow-style: none; /* 인터넷 익스플로러 */
        scrollbar-width: none; /* 파이어폭스 */        
    }
    .withSidebarBox > aside::-webkit-scrollbar {
        display: none;
    }
    .withSidebarBox > aside > div{
        display: flex;
        justify-content: center;
        min-width : 100px;
        padding : 14px 0;
        font-size : 14px;
    }
    
    .withSidebarBox > article{
        width : calc(100% - 64px);
        margin : 0 auto;
        padding-top : 0;
    }

    #arisDataArea{
        flex-direction: column;
        gap : 10px;
    }
    
    #userdata > .userImg{
        float : right;
    }

    #userDataArea{
        flex-direction: row;
    }

    #userdata .userTag {
        margin-bottom: 6px;
        margin-left : 0;
        margin-right : auto;
        justify-content: start;
    }

    #nameArea{
        width: 100%;
        gap : 20px;
    }

    #nameArea .nameBox > div:first-child{
        width: fit-content;
        gap : 10px;
    }
    #nameArea .nameBox:last-child{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap : 20px;
    }

    #projectInfo{
        font-size : 14px;
        min-height : auto;
        height : 155px;
    }
    #projectInfo > div {
        gap: 10px;
        float: left;
        margin-right : 20px;
    }   

    #contentBox{
        font-size : 12px;
        padding : 20px;
    }
    
    #attachmentFilesBox{        
        flex-direction: column;
        gap : 10px;
    }

    #essentialBox{
        flex-direction: column;
        gap : 20px;
    }

    .essential{
        padding : 14px;
        width: 100%;
        /* width :  calc(100% - 8px); */
    }

    #historyBox{
        flex-direction: column;
        gap:10px;
    }

    #historyBox .date{
        width: 66px;
    }
    #historyBox .essential{
        width : 100%;
    }
    #historyBox > div:last-child {
        width: 100%;
    }

    #closeCaseBox{
        padding : 30px;
        flex-direction: column;
        font-size: 12px;
        gap : 14px;
        width : 100%;
        box-sizing: border-box;
    }

    #closeCaseBox > div:first-child > div:first-child{
        margin-bottom : 14px;
    }

    #closeCaseBtn{
        padding : 15px 20px;
        width : 100%;
        height : 44px;
    }


    #userDataArea > div:last-child{
        width : calc(100% - 62px);
    }
    #userImageBox{
        width : 40px;
        height : 40px;
        margin-right: 22px;        
    }

    #asideDivide{
        margin: 24px 0;
    }

    #userTypeBox{
        display: flex;
        margin : 0;
    }
    .userTypeTag{
        font-size : 10px;
        padding : 6px 10px;
        margin: 0;
        margin-right: 10px;
        width: 19px;
    }
    .username{
        font-size : 20px;
        margin: 0;
    }

    .projectTypeBox{
        width: calc(50% - 8px);
        height: auto;
        padding: 20px 35px;
    }
    #chargeButton {
        font-size : 10px;
    }
    .w6980{
        width: 80%;
    }

    .withSidebarBox .basicBtn {
        width: calc(50% - 8px);
        margin : 0 !important;
    }
    #asideBtnArea{
        flex-direction: row;
        gap : 16px;        
    }

    .mb1203{
        margin-bottom: 3px;
    }

    .veteranHeaderItem{
        justify-content: flex-start;
        align-items: flex-start;
        gap: 10px;
    }
    .veteranPicture{
        margin: 13px 0px 13px 32px;
        width: 34px;
        height: 34px;
        border-radius: 100px;
    }
    img.union.white{
        width: 12px;
        height: 12px;
    }
    img.union{
        width: 14px;
        height: 14px;
        margin-left: 4px;
    }

    .remodal button{
        width: 110px;
    }

    .remodal .popupResource{
        width: 236px;
        padding: 20px;
        font-size: 12px;
    }

    .remodal.resource.small{
        padding: 20px;
        min-height : 244px;
    }
    .remodal.small .popupContent{
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    } 
    .remodal.small .popupTitle{
        margin-bottom: 12px;
    }
    .remodalBtnArea > button:first-child:not(:only-child){
        margin-right: 16px;
    }
}
</style>

<div id="abbreviation">
    <div id="mainInner">     
        <div id="inner2">
            <div class="veteranHeaderItem">
                <img class="veteranPicture" src="./image/IT_tip101t030793 1.png"/>
                <div class="veteranText">
                    <div class="subtitle3 mb14">
                        <div class="">디자이너 이수영</div>
                        <div class="mobile foldArrow"></div>
                    </div>
                    <div class="tagArea">
                        <div class="whitetags tags">
                            <div class="tag">베테랑</div>
                            <div class="tag">개인&팀</div>
                        </div>
                    </div>
                </div>
            </div>    
            <div id="btnArea" class="fs2014">
                <div class="d-flex">
                    <div class="btn">
                        <div>진행중인 프로젝트</div>
                        <div class="color_primary">0건</div>
                    </div>
                    <div class="btn">
                        <div>완료한 프로젝트</div>
                        <div class="color_primary">10건</div>
                    </div>
                </div>
                <div class="btn primary"  data-remodal-target="suggestionsCase">
                    <div>프로젝트 제안하기</div>
                    <div class="d-flex items-center justify-center">100 <img class="union white" src="./image/union_w.png"></div>
                </div>
            </div>
        </div>   
    </div>
</div>
<div class="withSidebarBox">
    <div id="whiteMarginCover" class="mobile"></div>
    <aside id="mAside" class="fs2014">
        <div class="active">베테랑 정보</div>
        <div class="">기술 정보</div>
        <div class="">포트폴리오</div>
        <div class="">프로젝트 이력</div>
    </aside>
    <article>
        <div class="fs1814 fw-bold mb2010">베테랑 정보</div>
        <div id="nameArea" class="mb4030 fs1612">
            <div class="nameBox d-flex">
                <div class="fw-bold">활동명</div>
                <div>디자이너 이수영</div>
            </div>
            <div class="nameBox d-flex">
                <div class="fw-bold">활동지역</div>
                <div>경기도 김포시</div>
            </div>
            <div class="nameBox d-flex">
                <div class="fw-bold">베테랑 소개</div>
                <div class="">제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다. 이 헌법시행 당시에 이 헌법에 의하여 새로 설치될 기관의 권한에 속하는 직무를 행하고 있는 기관은 이 헌법에 의하여 새로운 기관이 설치될 때까지 존속하며 그 직무를 행한다. 재판의 전심절차로서 행정심판을 할 수 있다. 행정심판의 절차는 법률로 정하되, 사법절차가 준용되어야 한다. 국가는 국민 모두의 생산 및 생활의 기반이 되는 국토의 효율적이고 균형있는 이용·개발과 보전을 위하여 법률이 정하는 바에 의하여 그에 관한 필요한 제한과 의무를 과할 수 있다.</div>
            </div>
        </div>

        <div class="mb30">
            <div id="essentialBox" class="mb2010">
                <div>
                    <div class="fs1814 fw-bold mb2010">유형</div>
                    <div class="essential fs1612">
                        개인&팀
                    </div>
                </div>
                <div>
                    <div class="fs1814 fw-bold mb2010">담당자명/활동명</div>
                    <div class="essential fs1612">
                        이**
                    </div>
                </div>
                <div>
                    <div class="fs1814 fw-bold mb2010">연락처</div>
                    <div class="essential fs1612">
                        010-****-****
                    </div>
                </div>
            </div>
        </div>
        <div class="mb30">
            
            <div class="fs1814 fw-bold mb2010">베테랑 연혁</div>
            <div id="historyBox">
                <div class="historyItem d-flex">
                    <div class="date fs1612">2023-03-20</div>
                    <div class="historyName fs1614">Alpha 프로젝트</div>
                </div>
                <div class="historyItem d-flex">
                    <div class="date fs1612">2023-03-20</div>
                    <div class="historyName fs1614">Delta 프로젝트</div>
                </div>
            </div>
        </div>
        <div class="mb192"></div>
        
    </article>
</div>
<div id="suggestionsCase" class="remodal resource small" data-remodal-id="suggestionsCase">
    <div class="popupTitle fs1814">포인트가 부족합니다</div>
    <div class="popupContent fs1612 mb12">
        프로젝트 제안에는 100포인트가 필요합니다.<br>
포인트를 충전하시겠습니까?
    </div>
    <div class="popupContent">
        <div class="popupResource color_primary fw-bold">
            <div>현재 보유 포인트</div> <div class=" d-flex items-center justify-center"><span class="fw-normal color_black">80</span> <img class="union" src="./image/union.png"/></div>
        </div>
    </div>
    <div class="remodalBtnArea">
        <button data-remodal-action="cancel" class="remodal-cancel">취소</button>
        <button data-remodal-action="confirm" class="remodal-confirm">충전하기</button>
    </div>
</div>
<!-- 충분한 경우 -->
<!-- <div id="suggestionsCase" class="remodal resource small" data-remodal-id="suggestionsCase">
    <div class="popupTitle fs1814">프로젝트 제안하기</div>
    <div class="popupContent fs1612 mb12">
        이 베테랑에게 프로젝트를 제안할까요?<br>
        프로젝트 제안에는 100포인트가 필요합니다.
    </div>
    <div class="popupContent">
        <div class="popupResource color_primary fw-bold">
            <div>현재 보유 포인트</div> <div class=" d-flex items-center justify-center"><span class="fw-normal color_black">3,000</span> <img class="union" src="./image/union.png"/></div>
        </div>
    </div>
    <div class="remodalBtnArea">
        <button data-remodal-action="cancel" class="remodal-cancel">취소</button>
        <button data-remodal-action="confirm" class="remodal-confirm">제안하기</button>
    </div>
</div> -->