<style>    
.mb30{
    margin-bottom: 30px;
}
.mb150100{
    margin-bottom: 150px;
}
.mb4030{
    margin-bottom: 40px;
}
#abbreviation{
    background-color: #f8f8f8;
    width : 100%;
}

#abbreviation > #mainInner {
    width : 1320px;
    margin : 0 auto;
}

#inner2{
    padding : 30px 0;
    display: flex;
    justify-content: space-between;
}

.tagArea{
    display: flex;
    gap : 13px;
}

.whitetags > .tag{
    color : white;
    background : #474747;
}
.tags{
    display: flex;
    gap : 4px;
}

.tag{
    font-size : 12px;
    padding : 6px 10px;
    border-radius : 100px;
    font-weight: 700;
}

.graytags.tags{
    flex-wrap: wrap;
    gap : 10px;
}
.graytags > .tag{
    color : white;
    padding : 9px 14px;
    border-radius : 100px;
    background : #757575;
}

#btnArea{
    display: flex;
    gap : 24px;
}

#btnArea > div:first-child{
    gap : 24px;
}

#btnArea .btn{
    padding : 17px 20px;
    font-weight : 700;
    background : white;
    border-radius : 10px;
    font-size : 16px;
    width : 200px;
    height : 84px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap : 8px;
}

#btnArea .btn.primary{
    background : #F16B6C;
    color : white;
}

.withSidebarBox{
    display: flex;
    width :100%;
    gap : 112px;
    max-width: 1320px;
    margin : 0 auto;
    position : relative;
}

#whiteMarginCover{
    position: absolute;
    background-color: white;
    width: 30px;
    height: 86px;
    top: 36px;
    bottom: 0;
    right: 0;
    z-index: 1;  
}

.withSidebarBox > aside{
    margin-top: 30px;
    width : 288px;    
    height : 340px;
    display : flex;
    flex-direction: column;
    align-items: start;
    box-sizing: border-box;
    font-weight: 700;
}

.withSidebarBox > aside > div {
    padding : 22px 0;
}

.withSidebarBox > aside > div.active {
    color : #F16B6C;
}

.withSidebarBox > article {
    width : 984px;
}

article{
    padding-top : 50px;
}

#arisDataArea{
    display: flex;    
    gap : 40px;
}

#userdata{
    width : 348px;
    box-sizing: border-box;
    background: #f8f8f8;
    padding : 22px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

#userdata .userImg{
    width : 64px;
    height : 64px;
    border-radius : 32px;
    background-image : url('../image/profileDefault.png');
    background-size: cover;
    margin-bottom : 20px;
}

#userdata .userTag{
    background : #474747;
    color : white;
    display: flex;
    justify-content: center;
    margin: 0 auto 13px;
}

#nameArea{
    width: 984px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap : 30px;
    align-items: flex-start;
    border: #E8E8E8 solid 1px;
    padding: 30px;
    border-radius: 6px;
    box-sizing: border-box;
}

.nameBox{
    display: flex;
    align-items: center;
}

.nameBox > div:first-child {
    width : 80px;
    margin-right: 24px;
}
.nameBox > div:last-child {
    width : fit-content;
    max-width: 803px;
}

.iconCalPrev{
    width: 20px;
    height: 20px;
    background: url('./image/iconCalPrev.png') no-repeat center center;
    background-size: contain;
    cursor: pointer;
}

#categoryArea{
    display: flex;
    flex-wrap : wrap;
    gap : 16px;
}

.categoryBox{
    display: flex;
    width : 280px;
    height : 80px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    font-weight: 700;
    color : #a3a3a3;
    border : #a3a3a3 2px solid;
    background : white;
    box-sizing: border-box;
}

.categoryBox.active{
    border : #F16B6C 2px solid;
    color : #F16B6C;
}


#expectationsMoney{
    display: flex;
    gap : 10px;
}

#iconInfo{
    width : 20px;
    height : 20px;
    background-image: url('../image/iconInfo.png');
    background-size: cover;
}

.veteranHeaderItem{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.veteranHeaderItem .veteranText{
    width: 100%;
}
.veteranPicture{
    width: 84px;
    height: 84px;
    border-radius: 100px;
}
img.union{
    width: 20px;
    height: 20px;
    margin-left: 4px;
}

.remodal.resource.small{
    min-height : 318px;
    padding: 50px 40px 40px;
    letter-spacing: -0.02em;
}

.remodal.small{
    min-height : 244px;
}
.remodal.small .popupContent .popupResource{
    width: 100%;
} 
.remodal.small .popupContent{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
} 
.remodalBtnArea{
    gap:0px;
}
.remodalBtnArea > button:first-child:not(:only-child){
    margin-right: 24px;
}
.projectBox{
    background: #fff;
    border-radius: 10px;
    padding : 30px 40px;  
    display: flex;
    justify-content: space-between;
    align-items: center;
    width : 100%;
    box-sizing: border-box;
    border: #e8e8e8 1px solid;
    margin-bottom: 14px;
}

.projectTitleBox{
    display: flex;
    justify-content: start;
    gap : 20px;
    align-items: center;
    margin-bottom : 20px;
}

.projectBtn {
    width : 170px;
    line-height: 20px;
    padding: 13px 20px;
    background-color: white;
}

.workTypetag{
    font-size : 14px;
    color : white;
    background-color: #292929;
    border-radius : 100px;
    padding : 8px 14px;
}
.workTypetag+.workTypetag{
    margin-left: 20px
}

.projectNow{
    display : flex;
    align-items: center;
}

.projectDataBox{
    display: flex;
    justify-content: start;
    gap : 60px;
    margin-bottom : 10px;
}

.smallFlexBox {
    display: flex;
    gap: 20px;
    font-size: 16px;
}

.smallFlexBox.regionText {
    margin-top: -40px;
    margin-left: 116px;
}

.smallFlexBox .line {
    width: 2px;
    height: 20px;
    background: #e8e8e8;
}

.portfolioBox {
    width: 984px;
    border-radius: 10px;
    border: #e8e8e8 1px solid;
    height: 146px;
    padding: 30px 40px;

    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    box-sizing: border-box;

    margin-bottom: 20px;
}
.header.grayBox{
    display: flex;
    justify-content: space-between;
    padding : 30px 40px;
    width : 100%;
    border-radius : 6px;
    background-color : #f5f5f5;
    border : 0px;
    text-align: center;
    align-items: center;
    box-sizing: border-box;
}
.addDate{
    gap:10px;
    color: #757575;
}
.portfolioHeader {
    display: flex;
}

.portfolioName {
    font-size: 24px;
    line-height: 30px;
    font-weight: 700;
    margin-right: 20px;
}


.portfolioBox .portfolioDetail {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    width: 714px;
    height: 40px;
    margin-top: 16px;
    overflow: hidden;
    white-space: normal;
    word-wrap: break-word;
    text-overflow: ellipsis;
    font-weight: 400;
    line-height: 20px;
    color: #474747;
}

.portfolioHeader .textBox {
    display: flex;
    flex-direction: row;
}

.portfolioBox .portfolioBtnBox {
    display: flex;
    margin-left: -364px;
    gap: 10px;
}

.portfolioBox .portfolioBtnBox:has(.portfolioBtn:only-child) {
    margin-left: 0px;
}
.portfolioBox .portfolioBtnBox .portfolioBtn+.portfolioBtn {
    margin-left: 14px;
}
.portfolioTypetag {
    width: fit-content;
    height: fit-content;
    max-width: 108px;
    padding: 6px 10px;
    font-size: 12px;
    font-weight: 700;
    line-height: 14px;
    border-radius: 100px;
    text-align: center;
    background-color: #474747;
    color: #FFFFFF;
}
.portfolioBtn {
    width: 170px;
    line-height: 20px;
    padding: 13px 20px;
    background-color: white;
}

.portfolioBtn.bg_color_primary {
    background-color: #F16B6C;
}
.detailItem{
    padding: 20px;
    border-radius: 6px;
    border: 1px solid #D1D1D1;
}
@media screen and (max-width : 578px){    
    .mb150100{
        margin-bottom: 100px;
    }
    .mb4030{
        margin-bottom: 30px;
    }
    #main{
        max-width: 100% !important;
    }

    .withSidebarBox{
        flex-direction: column;
        gap : 24px;        
    }

    #abbreviation{
        position: absolute;
        z-index: 10;
    }

    #abbreviation > #mainInner {
        width: 100%;
    }       
    #inner2 {
        padding : 0;
        width : 100%;
        flex-direction: column;
        overflow: hidden;
        height : 60px;
    }

    #inner2 .subtitle3 {
        padding : 21px 32px 21px 0px;
        display: flex;
        justify-content: space-between;
        margin-bottom : 0 !important;
        box-sizing: border-box;
    }
    .foldArrow{
        width : 20px;
        height : 20px;
        background : url('../image/iconArrowDown.png');        
    }

    .foldArrow.on{
        background : url('../image/iconArrowUp.png') !important; 
    }

    .tagArea{
        margin-top : 14px;
        margin-left : -44px;
        /* padding-left : 32px;
        padding-right : 32px; */
        margin-bottom : 16px;
    }
    .keywordBox.tagArea{
        margin-left : 0px;
    }
    .keywordBox .tag{
        padding: 8px 14px;
        font-size : 12px;
    }
    .tag{
        font-size : 9px;
    }

    #userdata{
        flex-direction: row;
        padding: 21px 30px;
        gap : 20px;
        width: 100%;
    }
    #userdata .userImg {
        margin-bottom: 0;
    }

    #btnArea {
        gap : 16px;
        flex-direction: column;
        width : calc(100% - 64px);
        margin : 0 auto;
        box-sizing: border-box;        
        padding-bottom : 30px;
    }

    #btnArea > div:first-child{
        gap : 16px;
    }
    #btnArea .btn{
        padding : 13px 20px;
        font-size :10px;
        width: 100%;   
        height : 40px;
        flex-direction: row; 
    }

    #btnArea .btn.primary{
        font-size :12px;
    }

    .withSidebarBox > aside{      
        margin-top : 60px;
        flex-direction: row;
        width : 100%;
        height : auto;
        margin-left : 32px;
        margin-right : 32px;
        overflow-x: auto;
        transform : translateX(0px);
        -ms-overflow-style: none; /* 인터넷 익스플로러 */
        scrollbar-width: none; /* 파이어폭스 */        
    }
    .withSidebarBox > aside::-webkit-scrollbar {
        display: none;
    }
    .withSidebarBox > aside > div{
        display: flex;
        justify-content: center;
        min-width : 100px;
        padding : 14px 0;
        font-size : 14px;
    }
    
    .withSidebarBox > article{
        width : calc(100% - 64px);
        margin : 0 auto;
        padding-top : 0;
    }

    #arisDataArea{
        flex-direction: column;
        gap : 10px;
    }
    
    #userdata > .userImg{
        float : right;
    }

    #userDataArea{
        flex-direction: row;
    }

    #userdata .userTag {
        margin-bottom: 6px;
        margin-left : 0;
        margin-right : auto;
        justify-content: start;
    }

    #nameArea{
        width: 100%;
        gap : 20px;
    }

    #nameArea .nameBox > div:first-child{
        width: fit-content;
        gap : 10px;
    }
    #nameArea .nameBox:last-child{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap : 20px;
    }

    #attachmentFilesBox{        
        flex-direction: column;
        gap : 10px;
    }

    .categoryBox{
        width : calc(50% - 8px);
        flex-direction: column;
        border: #e8e8e8 1px solid;
    }

    #userDataArea > div:last-child{
        width : calc(100% - 62px);
    }
    #userImageBox{
        width : 40px;
        height : 40px;
        margin-right: 22px;        
    }

    #asideDivide{
        margin: 24px 0;
    }

    #userTypeBox{
        display: flex;
        margin : 0;
    }
    .userTypeTag{
        font-size : 10px;
        padding : 6px 10px;
        margin: 0;
        margin-right: 10px;
        width: 19px;
    }
    .username{
        font-size : 20px;
        margin: 0;
    }

    .projectTypeBox{
        width: calc(50% - 8px);
        height: auto;
        padding: 20px 35px;
    }
    #chargeButton {
        font-size : 10px;
    }
    .w6980{
        width: 80%;
    }

    .withSidebarBox .basicBtn {
        width: calc(50% - 8px);
        margin : 0 !important;
    }
    #asideBtnArea{
        flex-direction: row;
        gap : 16px;        
    }

    .mb1203{
        margin-bottom: 3px;
    }

    .veteranHeaderItem{
        justify-content: flex-start;
        align-items: flex-start;
        gap: 10px;
    }
    .veteranPicture{
        margin: 13px 0px 13px 32px;
        width: 34px;
        height: 34px;
        border-radius: 100px;
    }
    img.union.white{
        width: 12px;
        height: 12px;
    }
    img.union{
        width: 14px;
        height: 14px;
        margin-left: 4px;
    }

    .remodal button{
        width: 110px;
    }

    .remodal .popupResource{
        width: 236px;
        padding: 20px;
        font-size: 12px;
    }

    .remodal.resource.small{
        padding: 20px;
        min-height : 244px;
    }
    .remodal.small .popupContent{
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    } 
    .remodal.small .popupTitle{
        margin-bottom: 12px;
    }
    .remodalBtnArea > button:first-child:not(:only-child){
        margin-right: 16px;
    }
    .header.grayBox{
        flex-direction: column;
        padding: 20px;
        gap: 10px;     
        align-items: flex-start;
    }
    
    .portfolioHeader .portfolioName {
        font-size: 18px;
        line-height: 22px;
        margin-bottom: 4px;
    }
    
    .portfolioTypetag {
        padding: 4px 6px;
        font-size: 9px;
        line-height: 12px;
        height: 12px;
    }
}
</style>

<div id="abbreviation">
    <div id="mainInner">     
        <div id="inner2">
            <div class="veteranHeaderItem">
                <img class="veteranPicture" src="./image/IT_tip101t030793 1.png"/>
                <div class="veteranText">
                    <div class="subtitle3 mb14">
                        <div class="">디자이너 이수영</div>
                        <div class="mobile foldArrow"></div>
                    </div>
                    <div class="tagArea">
                        <div class="whitetags tags">
                            <div class="tag">베테랑</div>
                            <div class="tag">개인&팀</div>
                        </div>
                    </div>
                </div>
            </div>    
            <div id="btnArea" class="fs2014">
                <div class="d-flex">
                    <div class="btn">
                        <div>진행중인 프로젝트</div>
                        <div class="color_primary">0건</div>
                    </div>
                    <div class="btn">
                        <div>완료한 프로젝트</div>
                        <div class="color_primary">10건</div>
                    </div>
                </div>
                <div class="btn primary"  data-remodal-target="suggestionsCase">
                    <div>프로젝트 제안하기</div>
                    <div class="d-flex items-center justify-center">100 <img class="union white" src="./image/union_w.png"></div>
                </div>
            </div>
        </div>   
    </div>
</div>
<div class="withSidebarBox">
    <div id="whiteMarginCover" class="mobile"></div>
    <aside id="mAside" class="fs2014">
        <div class="">베테랑 정보</div>
        <div class="">기술 정보</div>
        <div class="active">포트폴리오</div>
        <div class="">프로젝트 이력</div>
    </aside>
    <article>
        <div class="header d-flex mb3020">
            <div class="iconCalPrev"></div>
            <div class="fs1814 fw-bold ml20">포트폴리오 상세보기</div>
        </div>
        <div class="mb4030">
            <div class="header grayBox d-flex">
                <div class="portfolioHeader">
                    <div class="textBox">
                        <span class="portfolioName">Project Delta</span>
                        <div class="typeTagList">
                            <div class="portfolioTypetag">기획 전략</div>
                        </div>
                    </div>
                </div>
                <div class="addDate d-flex fs1612">
                    <div class="fw-bold">등록일</div>
                    <div class="date">2023-10-25</div>
                </div>
            </div>
        </div>
        <div class="detailBox">
            <div class="fs1814 fw-bold mb2010">포트폴리오 내용</div>
            <div class="detailItem fs1612">
                프로젝트 알파는 새로 시작하는 프로젝트의 장점을 소비자에게 제공하기 위한 서비스로 Android, ios 두가지로 제작되었으며 총 기간은 3개월의 짧은 기한 안에 성공적으로 마무리된 프로젝트입니다.
                <br><br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tincidunt ullamcorper nunc, sed sollicitudin turpis tempus sed. Sed rhoncus consequat diam at ultrices. Integer justo odio, eleifend a accumsan ac, aliquet eu nibh. Mauris imperdiet sollicitudin lacus ac fermentum. Suspendisse et imperdiet lorem. Phasellus et est sed arcu ornare dictum. Fusce et posuere ligula. Integer a nunc risus. Maecenas tincidunt augue id urna varius accumsan. Curabitur sed erat nisi. Proin quis nunc et velit rutrum tempor at at augue. Fusce finibus faucibus eleifend. Nullam congue porta lectus id faucibus. Donec consectetur non metus quis placerat. Sed aliquam blandit eros gravida condimentum. Proin ac aliquam metus, in laoreet ante.
            </div>
        </div>
        <div class="mb150100"></div>
        
    </article>
</div>
<div id="suggestionsCase" class="remodal resource small" data-remodal-id="suggestionsCase">
    <div class="popupTitle fs1814">포인트가 부족합니다</div>
    <div class="popupContent fs1612 mb12">
        프로젝트 제안에는 100포인트가 필요합니다.<br>
포인트를 충전하시겠습니까?
    </div>
    <div class="popupContent">
        <div class="popupResource color_primary fw-bold">
            <div>현재 보유 포인트</div> <div class=" d-flex items-center justify-center"><span class="fw-normal color_black">80</span> <img class="union" src="./image/union.png"/></div>
        </div>
    </div>
    <div class="remodalBtnArea">
        <button data-remodal-action="cancel" class="remodal-cancel">취소</button>
        <button data-remodal-action="confirm" class="remodal-confirm">충전하기</button>
    </div>
</div>
<!-- 충분한 경우 -->
<!-- <div id="suggestionsCase" class="remodal resource small" data-remodal-id="suggestionsCase">
    <div class="popupTitle fs1814">프로젝트 제안하기</div>
    <div class="popupContent fs1612 mb12">
        이 베테랑에게 프로젝트를 제안할까요?<br>
        프로젝트 제안에는 100포인트가 필요합니다.
    </div>
    <div class="popupContent">
        <div class="popupResource color_primary fw-bold">
            <div>현재 보유 포인트</div> <div class=" d-flex items-center justify-center"><span class="fw-normal color_black">3,000</span> <img class="union" src="./image/union.png"/></div>
        </div>
    </div>
    <div class="remodalBtnArea">
        <button data-remodal-action="cancel" class="remodal-cancel">취소</button>
        <button data-remodal-action="confirm" class="remodal-confirm">제안하기</button>
    </div>
</div> -->